[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=C:\Users\Ryan\Documents\Python 3\Ryan Lazib's Math Formula Calculator\GPL.txt
FinishMessage=Installation Complete!
TargetName=C:\Users\Ryan\Documents\Python 3\Ryan Lazib's Math Formula Calculator\mathformulacalculator1.1\Math Formula Calculator.exe
FriendlyName=Math Formula Calculator Installation Wizard
AppLaunched=Math Formula Calculator.exe
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Copyright.txt"
FILE1="GPL.txt"
FILE2="README.txt"
FILE3="_bz2.pyd"
FILE4="library.zip"
FILE5="Math Formula Calculator.exe"
FILE6="MFC.ico"
FILE7="msvcr100.dll"
FILE8="python33.dll"
FILE9="unicodedata.pyd"
[SourceFiles]
SourceFiles0=C:\Users\Ryan\Documents\Python 3\Ryan Lazib's Math Formula Calculator\
SourceFiles1=C:\Users\Ryan\Documents\Python 3\Ryan Lazib's Math Formula Calculator\mathformulacalculator1.1\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
[SourceFiles1]
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
